<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/home-icon.png">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D7D3BF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(165, 157, 132, 0.9);
            max-width: 70%;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #5A6C57;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #074e9b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Registration Form Website</h1>
        <a href="login.html" style="background-color: #1c77d9;" class="button">Log In</a>
        <p>or</p>
        <a href="signup.html" class="button">Register</a>
    </div>
</body>
</html>